AWS_REGION=ap-southeast-2
AWS_ACCOUNT=984310022655
TF_VAR_linode_token=
TF_VAR_aws_access_key_id=AKIA
TF_VAR_aws_secret_access_key=
TF_VAR_public_key="ssh-rsa "
TF_VAR_allowed_linode_username=
BUILD_ENV=development
GITLAB_PAT=
GITLAB_USER=
IMAGE_TAG=local
TF_VAR_projecthoneypot_key=
