AWS_REGION=ap-southeast-2
AWS_ACCOUNT=814504268053
TF_VAR_linode_token=
TF_VAR_aws_access_key_id=AKIA
TF_VAR_aws_secret_access_key=
TF_VAR_public_key="ssh-rsa "
BUILD_ENV=development
DOCKER_PASSWORD=
DOCKER_USER=
